<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            background-color: #ccc;
            padding: 30px;
        }

        header {
            height: 50px;
        }

        header h2 {
            color: #fff;
            text-shadow: black 4px 4px 5px;
            text-align: center;
            line-height: 50px;
        }

        nav {
            height: 50px;
            background-color: rgb(110, 180, 226);
        }
        nav li {
            list-style: none;
            float: left;
            line-height: 50px;
            margin: 0 30px;
        }

        main {
            height: 300px;
            margin: 10px 0;
        }

        aside {
            float: right;
            background-color: rgb(110, 180, 226);
            width: 150px;
            height: 300px;
        }

        aside h3 {
            text-align: center;
        }

        article {
            float: left;
            width: 620px;
            background-color: #fff;
            height: 300px;
            padding: 0 10px;
        }

        article h2 {
            text-align: center;
        }

        footer {
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
        }

        aside li {
            font-size: 10px;
        }
        
    </style>
</head>

<body>
    <div>
        <header>
            <h2>聆听电子天籁之音</h2>
        </header>
        <nav>
            <ul>
                <li>主页</li>
                <li>作品</li>
                <li>项目</li>
                <li>联系我们</li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>火星演唱会火热售票中</h2>
                <p>以上简单示例不是很精美，但是足够说明网站的典型布局方式了。 一些站点拥有更多列，其中一些远比这复杂，但一切在你掌握之中。通过合适的CSS，
                    你可以使用相当多种的任意页面元素来环绕在不同的页面区域来做成你想要的样子，但如前所述，我们要敬畏语义，做到正确选用元素。

                    这是因为视觉效果并不是一切。 我们可以修改最重要内容（例如导航菜单和相关链接）的颜色、字体大小来吸引用户的注意，但是这对视障人士是无效的，“粉红色”和“大字体”对他们并不奏效。</p>
            </article>
            <aside>
                <h3>相关链接</h3>
                <ul>
                    <li><a href="#">言和</a></li>
                    <li><a href="#">乐郑凌</a></li>
                    <li><a href="#">初音未来</a></li>
                    <li><a href="#">三无</a></li>
                    <li><a href="#">二次元欢迎您</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>© 2050 某某保留所有权利</p>
        </footer>
    </div>
</body>

</html>