<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            background-color: #ccc;
        }
        div {
            width: 1200px;
            margin: 0 auto;
        }
        header, main, nav, article, footer {
            background: rgba(rgb(3, 3, 3), rgb(10, 10, 10), rgb(3, 3, 3), 0.8);
            background-color: rgb(82, 133, 104);
        }
        h2 {
            text-align: center;
            line-height: 60px;
        }
        header {
            height: 200px;
            padding: 10px;
        }
        nav {
            height: 80px;
            background-color: seagreen;
        }
        nav li {
            list-style: none;
            float: left;
            line-height: 80px;
            margin: 0 90px;
        }
        main {
            height: 500px;

        }
    </style>
</head>
<body>
    <div>
        <header>
            <h2>观鸟网</h2>
            <nav>
                <ul>
                    <li>主页</li>
                    <li>开始</li>
                    <li>图片</li>
                    <li>设备</li>
                    <li>论坛</li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <p>欢迎</p>
                <p>欢迎访问观鸟网虚拟站点。如果这是一个真实的网站，那么它就是观鸟爱好者的理想聚集地。无论你是一名期望学习观鸟知识的新手，还是一位希望分享体会、经验和图片的观鸟老手。</p>
                <p>时不我待！赶快带齐装备，关上电脑，去拥抱美丽的大自然吧！</p>
            </article>
            <article>
                <p>收藏照片</p>
                <ul>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </article>
        </main>
        <footer>
            <p>本虚拟站点采用 CC0 协议，代码所有内容均可任意修改和复用。原始版本由 Chris Mills 于 2016 年编写。Roy Tian 于 2019 年汉化。

                鸽子图标 由 Lorc 绘制。</p>
        </footer>
    </div>
</body>
</html>