<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            /* background-image: url(./logo.png); */
            background-repeat: no-repeat;
            background-position: center;
            writing-mode: horizontal-tb;
            /* background-size: contain; */
            background-image: linear-gradient(105deg, rgba(0, 249, 255, 1) 39%, rgba(51, 56, 57, 1) 96%);
        }

        p {
            /* letter-spacing: 2px; 字母之间的空白 */
            word-spacing: 10px;
            /* 单词之间的空白 */
        }

        table {
            width: 500px;
            height: 200px;
            border: 2px solid #ccc;
            border-collapse: collapse;
        }

        th {
            height: 50px;
        }

        th,
        td {
            text-align: center;
            border: 2px solid #ccc;
        }

        tbody tr:nth-child(odd) {
            background-color: steelblue;
        }

        tbody tr:nth-child(even) {
            background-color: thistle;
        }
        li {
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div>
        <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
        <p>These boxes have a width.</p>
    </div>

    <table>
        <caption>表格的制作</caption>
        <thead>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>表格</td>
                <td>表格</td>
                <td>表格</td>
            </tr>
            <tr>
                <td>表格</td>
                <td>表格</td>
                <td>表格</td>
            </tr>
            <tr>
                <td>表格</td>
                <td>表格</td>
                <td>表格</td>
            </tr>
        </tbody>
    </table>

    <ol start="5" reversed >
        <li>hahahahaha</li>
        <li>hahahahah</li>
        <li>hahahaha</li>
        <li>hahahah</li>
        <li>hahaha</li>
    </ol>

    <ol >
        <li value="2">hahahahaha</li>
        <li value="4">hahahahah</li>
        <li value="6">hahahaha</li>
        <li value="8">hahahah</li>
        <li value="10">hahaha</li>
    </ol>
</body>

</html>